<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
	@media print {
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: unset !important;
			box-shadow: unset !important;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}
		#section-to-print, #section-to-print * {
			visibility: visible;
		}
		#section-to-print {
			position: absolute;
			left: 0;
			top: 0;
		}
		}
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
	.invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    .invoice-box table tr td:nth-child(3) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(3) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                Invoice
                            </td>
                            <td></td>
                            <td>
                                Invoice #: {{ invoice.id }}<br>
                                Created: {{ invoice.createdDate }}<br>
                                Due: {{ invoice.dueDate }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                {{ customer.name }}<br>
                                {{ customer.address }}<br>
                                {{customer.city}}, {{ customer.state }} {{ customer.zip }}
                            </td>
                            
                            <td>
                                {{ user.name }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
            
            <tr class="heading">
                <td >
                    Item
                </td>
				<td>
					Quantity
				</td>
                <td>
                    Price
                </td>
            </tr>
            {% for item in items %}
				<tr class="item {% if loop.last	 %} last {% endif %}">
					<td>
						{{ item.description }}
					</td>
					<td>
						{{ item.quantity }}
					</td>
					<td>
						{{ item.price }}
					</td>
				</tr>
			{% endfor %}
            
            <tr class="total">
                <td></td>
                <td></td>
                <td>
                   Subtotal: ${{ invoice.subtotal | number_format(2, '.', ',') }}
				</td>
			</tr>
			<tr class="total">
				<td></td>
				<td></td>
				<td>
					Tax: ${{ invoice.taxAmount | number_format(2, '.', ',') }} ({{ invoice.tax * 100 }}%)
				</td>
			</tr>
			<tr class="total">
				<td></td>
				<td></td>	
				<td>
					Total: ${{ invoice.total | number_format(2, '.', ',') }}
				</td>
			</tr>

        </table>
    </div>
</body>
<script type="text/javascript">
	window.onload = function() { window.print(); }
</script>
</html>