spring.mail.host=127.0.0.1
spring.mail.port=587
server.port=8888
server.address=127.0.0.1
logging.file.name=/var/log/soapbx.log
logging.level.root=WARN
spring.web.resources.cache.cachecontrol.max-age=1d
spring.sql.init.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/soapbx

spring.datasource.username=webapp
spring.datasource.password=weJCbK5EXSxqZ3yH