sonar.projectKey=k1l2m3n4o5p6q7r8s9t0_OSWE_code
sonar.organization=k1l2m3n4o5p6q7r8s9t0


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=k1l2m3n4o5p6q7r8s9t0_OSWE_code
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
